Fix (APAR):  PH34067

Status:  Fix

Release:  9.0.5.7,9.0.5.6,9.0.5.5,9.0.5.4,9.0.5.3,9.0.5.2,9.0.5.1,9.0.5.0,9.0.0.11

Operating System:  AIX,HP-UX,IBM i,Linux,Solaris,Windows,z/OS

Supersedes Fixes:  

CMVC Defect:  xxxxxx

Byte size of APAR:  532691

Date: 2021-04-19

Abstract:  XML External Entity (XXE) Injection vulnerability in WebSphere Application Server (CVE-2021-20453 CVSS 8.2)

Description/symptom of problem:  



PH34067 resolves the following problem:

ERROR DESCRIPTION:
XML External Entity (XXE) Injection vulnerability in WebSphere Application Server (CVE-2021-20453)

LOCAL FIX:
                                                                

PROBLEM SUMMARY:

XML External Entity (XXE) Injection vulnerability in WebSphere Application Server (CVE-2021-20453)

PROBLEM CONCLUSION:

XML External Entity (XXE) Injection vulnerability in WebSphere Application Server (CVE-2021-20453)








Directions to apply fix:  
Install Fix to all WebSphere installations unless special instructions are included below.

Special Instructions: None

NOTE:
The user must:
* Logged in with the same authority level when unpacking a fix, fix pack or refresh pack.
* Be at V1.8.5 or newer of the Installation Manager. Certain iFixes may require a newer version of the Installation Manager and the Installation Manager will inform you during the installation process if a newer version is required.

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to apply the iFixes.
http://www.ibm.com/support/knowledgecenter/SSDV2W_1.8.5/com.ibm.cic.agent.ui.doc/helpindex_imic.html.  Shutdown WebSphere Application Server before applying the iFixes.  Restart WebSphere Application Server after applying the iFixes.







Directions to remove fix:  

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to remove the iFixes.
http://www.ibm.com/support/knowledgecenter/SSDV2W_1.8.5/com.ibm.cic.agent.ui.doc/helpindex_imic.html.  Shutdown WebSphere Application Server before removing the iFixes.  Restart WebSphere Application Server after removing the iFixes.







Directions to re-apply fix:  
1) Shutdown WebSphere Application Server.

2) Follow the Fix instructions to apply the fix.

3) Restart WebSphere Application Server.









Additional Information:  
