Fix (APAR):  PH34711

Status:  Fix

Release:  9.0.5.7,9.0.5.6

Operating System:  AIX,HP-UX,IBM i,Linux,Solaris,Windows,z/OS

Supersedes Fixes:  

CMVC Defect:  xxxxxx

Byte size of APAR:  283259

Date: 2021-04-05

Abstract:  Vulnerability in Apache MyFaces affects WebSphere Application Server (CVE-2021-26296 CVSS 8.8)

Description/symptom of problem:  


PH34711 resolves the following problem:

ERROR DESCRIPTION:
Vulnerability in Apache MyFaces affects WebSphere Application Server (CVE-2021-26296 CVSS 8.8)

LOCAL FIX:                                                      
Users of jsf-2.2 on WebSphere 9 can configure the web.xml context parameters "org.apache.mygaces.RANDOM_KEY_IN_VIEW_STATE_SESSION_TOKEN=secureRandom" and "org.apache.myfaces.RANDOM_KEY_IN_CSRF_SESSION_TOKEN=secureRandom".                                                                                                                        

PROBLEM SUMMARY:
Vulnerability in Apache MyFaces affects WebSphere Application Server (CVE-2021-26296 CVSS 8.8)

PROBLEM CONCLUSION:
Vulnerability in Apache MyFaces affects WebSphere Application Server (CVE-2021-26296 CVSS 8.8)






Directions to apply fix:  
Fix applies to Editions:
Release 9.0
X Application Server (Express or BASE)
X Network Deployment (ND)
__ Edge Components
X Developer

Install Fix to all WebSphere installations unless special instructions are included below.

Special Instructions: None

NOTE:
The user must:
* Logged in with the same authority level when unpacking a fix, fix pack or refresh pack.
* Be at V1.4.3 or newer of the Installation Manager. Certain iFixes may require a newer version of the Installation Manager and the Installation Manager will inform you during the installation process if a newer version is required.

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to apply the iFixes.
http://publib.boulder.ibm.com/infocenter/install/v1r4/index.jsp.  Shutdown WebSphere Application Server before applying the iFixes.  Restart WebSphere Application Server after applying the iFixes.





Directions to remove fix:  

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to remove the iFixes.
http://publib.boulder.ibm.com/infocenter/install/v1r4/index.jsp.  Shutdown WebSphere Application Server before removing the iFixes.  Restart WebSphere Application Server after removing the iFixes.





Directions to re-apply fix:  
1) Shutdown WebSphere Application Server.

2) Follow the Fix instructions to apply the fix.

3) Restart WebSphere Application Server.





Additional Information:  
