Fix (APAR):  PH34048

Status:  Fix

Release:  9.0.5.7,9.0.5.6,9.0.5.5,9.0.5.4

Operating System:  AIX,HP-UX,IBM i,Linux,Solaris,Windows,z/OS

Supersedes Fixes:  

CMVC Defect:  xxxxxx

Byte size of APAR:  277132

Date: 2021-04-15

Abstract:  XXE Injection Vulnerability in WebSphere Application Server (CVE-2021-20454 CVSS 8.2)

Description/symptom of problem:  
PH34048 resolves the following problem:

ERROR DESCRIPTION:
XXE Injection Vulnerability in WebSphere Application Server (CVE-2021-20454 CVSS 8.2). 

LOCAL FIX:
                                                                

PROBLEM SUMMARY:
XXE Injection Vulnerability in WebSphere Application Server (CVE-2021-20454 CVSS 8.2). 

PROBLEM CONCLUSION:
Confidential for CVE-2021-20454.

Directions to apply fix:  
Install Fix to all WebSphere installations unless special instructions are included below.

Special Instructions: None

NOTE:
The user must:
* Logged in with the same authority level when unpacking a fix, fix pack or refresh pack.
* Be at V1.8.5 or newer of the Installation Manager. Certain iFixes may require a newer version of the Installation Manager and the Installation Manager will inform you during the installation process if a newer version is required.

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to apply the iFixes.
http://www.ibm.com/support/knowledgecenter/SSDV2W_1.8.5/com.ibm.cic.agent.ui.doc/helpindex_imic.html.  Shutdown WebSphere Application Server before applying the iFixes.  Restart WebSphere Application Server after applying the iFixes.

Directions to remove fix:  

The IBM Information Center can provide details, if needed, on the use of the Installation Manager to remove the iFixes.
http://www.ibm.com/support/knowledgecenter/SSDV2W_1.8.5/com.ibm.cic.agent.ui.doc/helpindex_imic.html.  Shutdown WebSphere Application Server before removing the iFixes.  Restart WebSphere Application Server after removing the iFixes.

Directions to re-apply fix:  
1) Shutdown WebSphere Application Server.

2) Follow the Fix instructions to apply the fix.

3) Restart WebSphere Application Server.



Additional Information:  